-- Initial annodate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                annodate
version:             0.1.0.0
synopsis:            Annotate program output with date timestamps
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Øinæs Myrseth
maintainer:          myrseth@gmail.com
-- copyright:           
category:            Utility
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable annodate
  main-is:             Annodate.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , time
                     , process
                     , old-locale
  -- hs-source-dirs:      
  default-language:    Haskell2010
